/* your styles go here */
/*---------------------
	Helper CSS
-----------------------*/
.spad {
  padding-top: 10px;
  padding-bottom: 130px;
}

.sp-pad {
  padding-left: 150px;
  padding-right: 150px;
}

.sp-sub-title {
  color: #868686;
  font-size: 12px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.sp-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 45px;
  letter-spacing: 1px;
}

.section-title h2 {
  display: inline-block;
  position: relative;
  margin-bottom: 110px;
  padding-bottom: 2px;
  line-height: normal;
}

.section-title h2:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #40424a;
}

.set-bg {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/*---------------------
	Single work Page
-----------------------*/

.work-slider {
  margin-bottom: 50px;
}

.work-slider .ws-item {
  height: 200px;
}

.work-slider .owl-nav {
  position: absolute;
  right: 55px;
  top: 50%;
  margin-top: -10px;
}

.work-slider .owl-nav .owl-prev {
  display: none;
}

.work-slider .owl-nav .owl-next {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.work-info-list {
  list-style: none;
}

.work-info-list li {
  display: block;
  width: 50%;
  margin-bottom: 60px;
  float: left;
}

.work-info-list li span {
  font-size: 12px;
  text-transform: uppercase;
  color: #868686;
  margin-bottom: 15px;
  display: block;
  letter-spacing: 1px;
  font-weight: 600;
}

.work-info-list li h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.next-portfolio-link {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: right;
}

.map-area {
  height: 560px;
}

/*---------------------
	Responsive 
-----------------------*/
@media only screen and (max-width: 1650px) {
  .sp-pad {
    padding-left: 90px;
    padding-right: 90px;
  }
  .hero-slider .owl-dots {
    left: 90px;
  }
  .contact-text,
  .services-text {
    left: 80px;
  }
}

@media only screen and (max-width: 1510px) {
  .sp-pad {
    padding-left: 30px;
    padding-right: 30px;
  }
  .breadcrumb-area,
  .hero-slider .owl-dots {
    left: 30px;
  }
  .contact-text,
  .services-text {
    left: 30px;
    width: 350px;
  }
  .service-more-link {
    right: 30px;
  }
  .progress-section .circle-progress:after {
    display: none;
  }
}

@media only screen and (max-width: 1366px) {
  .hs-item {
    min-height: 750px;
  }
  .single-portfolio {
    height: 400px;
  }
  .portfolio-info {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    left: 20px;
    top: 20px;
    padding-top: 165px;
  }
}

/* Medium screen : 992px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact-text,
  .services-text {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    left: 0;
  }
  .single-portfolio {
    width: 50%;
  }
  .single-portfolio.sm-wide {
    width: 50%;
  }
  .single-portfolio.sm-wide.md-w-100 {
    width: 100%;
  }
  .single-portfolio .md-w-100 {
    width: 100%;
  }
  .service-more-link {
    right: 0;
    position: relative;
    text-align: center;
  }
  .worknav {
    text-align: center;
  }
  .worknav .wn-thumb,
  .worknav .wn-info {
    display: block;
  }
  .worknav .wn-thumb {
    margin: 0 auto 30px;
  }
  .worknav.wn-prev .wn-info,
  .worknav.wn-next .wn-info {
    top: 0px;
    margin-left: 0px;
    margin-right: 0;
    text-align: center;
  }
  .worknav.wn-next .wn-thumb {
    float: none;
  }
}

/* Tablet :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .site-logo {
    padding-top: 0;
  }
  .search-top {
    padding: 8px;
    margin-left: 10px;
  }
  .main-menu ul li a {
    padding: 10px;
    margin-right: 5px;
  }
  .hero-slider .owl-nav {
    right: 50px;
  }
  .hs-item {
    min-height: 650px;
  }
  .hs-item .hs-title {
    font-size: 100px;
    margin-bottom: 20px;
  }
  .hs-item .hs-des {
    font-size: 40px;
  }
  .contact-text,
  .services-text {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    left: 0;
  }
  .single-portfolio {
    width: 50%;
  }
  .single-portfolio.sm-wide {
    width: 50%;
  }
  .single-portfolio.sm-wide.md-w-100 {
    width: 100%;
  }
  .single-portfolio .md-w-100 {
    width: 100%;
  }
  .fact-box .fact-content {
    margin-bottom: 50px;
  }
  .fact-box .fact-content:after {
    display: none;
  }
  .service-more-link {
    right: 0;
    position: relative;
    text-align: center;
  }
  .worknav {
    text-align: center;
  }
  .worknav .wn-thumb,
  .worknav .wn-info {
    display: block;
  }
  .worknav .wn-thumb {
    margin: 0 auto 30px;
  }
  .worknav.wn-prev .wn-info,
  .worknav.wn-next .wn-info {
    top: 0px;
    margin-left: 0px;
    margin-right: 0;
    text-align: center;
  }
  .worknav.wn-next .wn-thumb {
    float: none;
  }
  .blog-thumb {
    height: 550px;
  }
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
  .search-top {
    display: none;
  }
  .nav-switch {
    position: absolute;
    right: 20px;
    font-size: 30px;
    color: #fff;
    top: 38px;
    display: block;
  }
  .main-menu {
    display: none;
    float: none;
    position: absolute;
    width: 100%;
    background: #222;
    left: 0;
    top: 100%;
  }
  .main-menu ul li {
    display: block;
  }
  .main-menu ul li a {
    display: block;
    padding: 15px;
    margin-right: 0;
    border-bottom: 1px solid #292929;
  }
  .main-menu ul li a:after {
    left: 35px;
  }
  .hero-slider .owl-nav {
    right: 50px;
  }
  .hs-item {
    min-height: 470px;
  }
  .hs-item .hs-title {
    font-size: 80px;
    margin-bottom: 20px;
  }
  .hs-item .hs-des {
    font-size: 30px;
  }
  .sp-pad {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sp-title {
    font-size: 26px;
  }
  .contact-text,
  .services-text {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    left: 0;
  }
  .single-portfolio {
    width: 100%;
  }
  .single-portfolio.sm-wide {
    width: 100%;
  }
  .single-portfolio.sm-wide.md-w-100 {
    width: 100%;
  }
  .single-portfolio .md-w-100 {
    width: 100%;
  }
  .fact-box .fact-content {
    margin-bottom: 50px;
  }
  .fact-box .fact-content:after {
    display: none;
  }
  .service-more-link {
    right: 0;
    position: relative;
    text-align: center;
  }
  .progress-section {
    padding: 0 15px 100px;
  }
  .worknav {
    text-align: center;
  }
  .worknav .wn-thumb,
  .worknav .wn-info {
    display: block;
  }
  .worknav .wn-thumb h3,
  .worknav .wn-info h3 {
    font-size: 20px;
  }
  .worknav .wn-info h3 {
    font-size: 20px;
  }
  .worknav .wn-thumb {
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
  }
  .worknav.wn-prev .wn-info,
  .worknav.wn-next .wn-info {
    top: 0px;
    margin-left: 0px;
    margin-right: 0;
    text-align: center;
  }
  .worknav.wn-next .wn-thumb {
    float: none;
  }
  .work-slider .ws-item {
    height: 400px;
  }
  .blog-thumb {
    height: 400px;
  }
}

/* small Mobile :320px. */
@media only screen and (max-width: 479px) {
  .hero-slider .owl-nav {
    right: 20px;
  }
  .hs-item .hs-title {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .hs-item .hs-des {
    font-size: 18px;
  }
  .sp-pad {
    padding-left: 15px;
    padding-right: 15px;
  }
  .worknav .wn-thumb {
    width: 70px;
    height: 70px;
  }
  .worknav .wn-info h3 {
    font-size: 16px;
  }
  .work-info-list li {
    width: 100%;
  }
  .footer-section h2 {
    font-size: 33px;
  }
}
